# Existing configuration for Location service
spring.application.name=location
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/location_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.format_sql=true
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.locationServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.locationServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.locationServiceCircuitBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.locationServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.locationServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.locationServiceCircuitBreaker.writableStackTraceEnabled=false
